<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="./basic/css/style.css">
</head>
<body>
  <h1>🏠 Welcome to My App</h1>
  <div class="menu-item">
    <a href="./Mathematics/index.html">
      <button>Mathematics</button>
    </a>
    <span class="desc">Mathematics</span>
  </div>

  <div class="menu-item">
    <a href="./D-Day/index.html">
      <button>D-Day</button>
    </a>
    <span class="desc">D-Day를 추적하고 남은 날짜를 확인하세요.</span>
  </div>

  <div class="menu-item">
    <a href="./Legacy/index.html">
      <button>Legacy</button>
    </a>
    <span class="desc">Legacy 게임을 하나씩 해봅니다.</span>
  </div>

  <div class="menu-item">
    <a href="./To-do/login.html">
      <button>To-do</button>
    </a>
    <span class="desc">할 일 목록을 확인하고 관리합니다.</span>
  </div>

  <div class="menu-item">
    <a href="./Map_series/index.html">
      <button>(준비 중)</button>
    </a>
    <span class="desc">Map Series</span>
  </div>
</body>
</html>
